import Card from 'react-bootstrap/Card';
import Col from 'react-bootstrap/Col';
import Row from 'react-bootstrap/Row';

function QuestionPage() {
  return (
    <Row xs={1} md={1} className="g-6">
      {Array.from({ length: 1 }).map((_, idx) => (
        <Col key={idx}>
          <Card>
            <Card.Body>
              <Card.Title>Каким способом мне можно сделать заказ на вашем сайте?</Card.Title>
              <Card.Text>
              Вы можете сделать заказ на нашем сайте, выбрав нужный продукт и добавив его в корзину. Затем заполните свои данные, выберите удобный способ доставки и оплаты, и отправьте заказ. Вы также можете связаться с нами по телефону или электронной почте, чтобы сделать заказ.
              </Card.Text>
            </Card.Body>
          </Card>
          <Card>
            <Card.Body>
              <Card.Title>Сколько времени занимает обработка моего заказа и доставка?</Card.Title>
              <Card.Text>
              Мы обычно обрабатываем заказы в течение 1-2 рабочих дней, а доставка может занять от 2 до 7 рабочих дней в зависимости от вашего местоположения и выбранного способа доставки.
              </Card.Text>
            </Card.Body>
          </Card>
          <Card>
            <Card.Body>
              <Card.Title>Какие виды оплаты вы принимаете?</Card.Title>
              <Card.Text>
              Мы принимаем оплату кредитными картами, PayPal и банковским переводом. Мы также предлагаем оплату наличными при самовывозе из нашего магазина.
              </Card.Text>
            </Card.Body>
          </Card>
          <Card>
            <Card.Body>
              <Card.Title>Можно ли вернуть или обменять продукт, если он не подошел мне?</Card.Title>
              <Card.Text>
              Да, вы можете вернуть или обменять продукт в течение 14 дней после получения заказа. Продукт должен быть в оригинальной упаковке и не использоваться. Обратите внимание, что стоимость доставки не возвращается.
              </Card.Text>
            </Card.Body>
          </Card>
          <Card>
            <Card.Body>
              <Card.Title>Как я могу связаться с вами, если у меня есть вопросы или проблемы с моим заказом?</Card.Title>
              <Card.Text>
              Вы можете связаться с нами по электронной почте или телефону, указанным на нашем сайте. Мы всегда рады помочь нашим клиентам и ответить на все их вопросы.
              </Card.Text>
            </Card.Body>
          </Card>
          <Card>
            <Card.Body>
              <Card.Title>Вы производите свое мыло вручную?</Card.Title>
              <Card.Text>
              Да, мы производим все наши продукты вручную, используя только натуральные ингредиенты. Мы бережно относимся к качеству наших продуктов и всегда готовы ответить на любые ваши вопросы об их составе и производстве.
              </Card.Text>
            </Card.Body>
          </Card>
        </Col>
      ))}
    </Row>
  );
}

export default QuestionPage;